package ru.geekweek2016;

import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Main {
    public static int[] massiv_otvetov={0,0,0,0,0,0,0,0,0}; //инициализируем начальный массив ответов тестируемого
    public static boolean exit=false; //для остановки приложения
    public static int counter=0; //счетчик рабочих циклов
    public static Scanner scanner = new Scanner(System.in);
    // Т.к. не было задания использовать наследования, коллекции, БД и т.д. решил хранить цепочки вопросов в многомерном стринговом массиве с первичным ключем
    // Можно конечно 3 циклические цепочки сократить, но оставил решение в этом виде, чтобы сохранить возможность изменения/расширения каждой отдельной цепочки вопросов
    static String[][] massiv_voprosov= {
            {"000000000","Почему Вы решили изучать программирование?", "1. Я не знаю, просто посоветуйте мне язык", "2. Для своих детей","3. Заработать","4. Просто так, мне интересно, проверить себя"},
            {"010000000","Вы выбрали: Я не знаю, просто посоветуйте мне язык", Language.PYTHON.toString()},
            {"020000000","Вы выбрали: Для своих детей", "Начните с основ программирования и двигайтесь к первому языку", Language.PYTHON.toString()},
            {"030000000","Вы выбрали заработать. Каким образом?", "1. Найти работу", "2. Есть идея для стартапа!"},
            {"031000000","Вы выбрали: Найти работу", "Платформа/область?","1. 3D/Игры","2. Мобильные", "3. Энтерпрайз", "4. WEB","5. Мне все равно, просто хочу $$$", "6. Хочу работать в большой технической компании"},
            {"031100000","Вы выбрали: 3D/Игры", Language.C_PLUS.toString()},
            {"031200000","Вы выбрали: Мобильные", "Какая ОС?", "1. iOS", "2. Android"},
            {"031210000","Вы выбрали: iOS", Language.C_LANG.toString()},
            {"031220000","Вы выбрали: Android", Language.JAVA.toString()},
            {"031300000","Вы выбрали: Энтерпрайз", "Как Вы относитесь к Microsoft?","1. Фанат","2. Ну норм...","3. Отстой"},
            {"031310000","Вы выбрали: Фанат Microsoft", Language.C_SHARP.toString()},
            {"031320000","Вы выбрали: Microsoft? Ну норм...", Language.JAVA.toString()},
            {"031330000","Вы выбрали: Microsoft? Отстой!", Language.JAVA.toString()},
            {"031400000","Вы выбрали: WEB", "1. Front-end (Веб-сервисы)","2. Back-end(\"Мозги\", внутренняя часть сайта)"},
            {"031410000","Вы выбрали: Front-end (Веб-сервисы)", Language.JAVA_SCRIPT.toString()},
            {"031420000","Вы выбрали: Back-end", "Хочу работать в...", "1. Корпорации", "2. Стартапе"},
            {"031421000","Вы выбрали: Хочу работать в корпорации", "Как Вы относитесь к Microsoft?","1. Фанат","2. Ну норм...","3. Отстой"},
            {"031421100","Вы выбрали: Фанат Microsoft", Language.C_SHARP.toString()},
            {"031421200","Вы выбрали: Microsoft? Ну норм...", Language.JAVA.toString()},
            {"031421300","Вы выбрали: Microsoft? Отстой!", Language.JAVA.toString()},
            {"031422000","Вы выбрали: Хочу работать в Стартапе", "Хотите попробовать что-то новое с большим потенциалом, но менее надежное?","1. Да", "2. Не уверен", "3. Нет"},
            {"031422100","Вы выбрали: Попробовать что-то новое с большим потенциалом!", Language.JAVA_SCRIPT.toString()},
            {"031422200","Вы выбрали: Вы не уверены, что хотите попробовать что-то новое с большим потенциалом", "Ваша любимая игрушка", "1. Lego", "2. Пластилин","3. У меня старая и уродливая игрушка, но я ее обожаю"},
            {"031422210","Вы выбрали: Ваша любимая игрушка Lego", Language.PYTHON.toString()},
            {"031422220","Вы выбрали: Ваша любимая игрушка Пластилин", Language.RUBY.toString()},
            {"031422230","Вы выбрали: Ваша любимая игрушка старая и уродливая", Language.PHP.toString()},
            {"031422300","Вы выбрали: Вы не хотите попробовать что-то новое с большим потенциалом", "Ваша любимая игрушка", "1. Lego", "2. Пластилин","3. У меня старая и уродливая игрушка, но я ее обожаю"},
            {"031422310","Вы выбрали: Ваша любимая игрушка Lego", Language.PYTHON.toString()},
            {"031422320","Вы выбрали: Ваша любимая игрушка Пластилин", Language.RUBY.toString()},
            {"031422330","Вы выбрали: Ваша любимая игрушка старая и уродливая", Language.PHP.toString()},
            {"031500000","Вы выбрали: Мне все равно, просто хочу $$$", Language.JAVA.toString()},
            {"031600000","Вы выбрали: Хочу работать в большой технической компании", "1. Facebook","2. Google","3. Microsoft","4. Apple"},
            {"031610000","Вы выбрали: Facebook", Language.PYTHON.toString()},
            {"031620000","Вы выбрали: Google", Language.PYTHON.toString()},
            {"031630000","Вы выбрали: Microsoft", Language.C_SHARP.toString()},
            {"031640000","Вы выбрали: Apple", Language.OBJECTIVE_C.toString()},
            {"032000000","Вы выбрали: Есть идея для Стартапа", "Под какую платформу?", "1. 3D/Игры", "2. Мобильные","3. Энтерпрайз", "4. WEB"},
            {"032100000","Вы выбрали: 3D/Игры", Language.C_PLUS.toString()},
            {"032200000","Вы выбрали: Мобильные", "Какая ОС?", "1. iOS", "2. Android"},
            {"032210000","Вы выбрали: iOS", Language.C_LANG.toString()},
            {"032220000","Вы выбрали: Android", Language.JAVA.toString()},
            {"032300000","Вы выбрали: Энтерпрайз", "Как Вы относитесь к Microsoft?","1. Фанат","2. Ну норм...","3. Отстой"},
            {"032310000","Вы выбрали: Фанат Microsoft", Language.C_SHARP.toString()},
            {"032320000","Вы выбрали: Microsoft? Ну норм...", Language.JAVA.toString()},
            {"032330000","Вы выбрали: Microsoft? Отстой!", Language.JAVA.toString()},
            {"032400000","Вы выбрали: WEB", "Ваше приложение работает с информацией в реальном времени, как Twitter?", "1. Да", "2. Нет"},
            {"032410000","Вы выбрали: Приложение работает в режиме реального времени", Language.JAVA_SCRIPT.toString()},
            {"032420000","Вы выбрали: Приложение не работает в режиме реального времени", "Хотите попробовать что-то новое с большим потенциалом, но менее надежное?","1. Да", "2. Не уверен", "3. Нет"},
            {"032421000","Вы выбрали: Попробовать что-то новое с большим потенциалом!", Language.JAVA_SCRIPT.toString()},
            {"032422000","Вы выбрали: Вы не уверены, что хотите попробовать что-то новое с большим потенциалом","Ваша любимая игрушка", "1. Lego", "2. Пластилин","3. У меня старая и уродливая игрушка, но я ее обожаю"},
            {"032422100","Вы выбрали: Ваша любимая игрушка Lego", Language.PYTHON.toString()},
            {"032422200","Вы выбрали: Ваша любимая игрушка Пластилин", Language.RUBY.toString()},
            {"032422300","Вы выбрали: Ваша любимая игрушка старая и уродливая", Language.PHP.toString()},
            {"032423000","Вы выбрали: Вы не хотите попробовать что-то новое с большим потенциалом", "Ваша любимая игрушка", "1. Lego", "2. Пластилин","3. У меня старая и уродливая игрушка, но я ее обожаю"},
            {"032423100","Вы выбрали: Ваша любимая игрушка Lego", Language.PYTHON.toString()},
            {"032423200","Вы выбрали: Ваша любимая игрушка Пластилин", Language.RUBY.toString()},
            {"032423300","Вы выбрали: Ваша любимая игрушка старая и уродливая", Language.PHP.toString()},
            {"040000000","Вы выбрали: Просто так, мне интересно, проверить себя","Придумали отличную идею?", "1. Нет. Просто хочу начать", "2. Да"},
            {"041000000","Вы выбрали: Нет. Просто хочу начать","Предпочитаете изучать новое:", "1. По-быстрому", "2. Правильно", "3. Немного попотеть", "4. Самым сложным путем (но так чтобы была отличная база для перехода на другой язык в будущем)"},
            {"041100000","Вы выбрали: По-быстрому", Language.PYTHON.toString()},
            {"041200000","Вы выбрали: Правильно", Language.PYTHON.toString()},
            {"041300000","Вы выбрали: Немного попотеть", "Авто или механическая КПП?","1. Авто", "2. Механическая"},
            {"041310000","Вы выбрали: Автоматическая КПП", Language.JAVA.toString()},
            {"041320000","Вы выбрали: Механическая КПП", Language.C_LANG.toString()},
            {"041400000","Вы выбрали: Самым сложным путем", Language.C_PLUS.toString()},
            {"042000000","Вы выбрали: Да, придумали отличную идею!", "Под какую платформу?", "1. 3D/Игры", "2. Мобильные","3. Энтерпрайз", "4. WEB"},
            {"042100000","Вы выбрали: 3D/Игры", Language.C_PLUS.toString()},
            {"042200000","Вы выбрали: Мобильные", "Какая ОС?", "1. iOS", "2. Android"},
            {"042210000","Вы выбрали: iOS", Language.C_LANG.toString()},
            {"042220000","Вы выбрали: Android", Language.JAVA.toString()},
            {"042300000","Вы выбрали: Энтерпрайз", "Как Вы относитесь к Microsoft?","1. Фанат","2. Ну норм...","3. Отстой"},
            {"042310000","Вы выбрали: Фанат Microsoft", Language.C_SHARP.toString()},
            {"042320000","Вы выбрали: Microsoft? Ну норм...", Language.JAVA.toString()},
            {"042330000","Вы выбрали: Microsoft? Отстой!", Language.JAVA.toString()},
            {"042400000","Вы выбрали: WEB", "Ваше приложение работает с информацией в реальном времени, как Twitter?", "1. Да", "2. Нет"},
            {"042410000","Вы выбрали: Приложение работает в режиме реального времени", Language.JAVA_SCRIPT.toString()},
            {"042420000","Вы выбрали: Приложение не работает в режиме реального времени", "Хотите попробовать что-то новое с большим потенциалом, но менее надежное?","1. Да", "2. Не уверен", "3. Нет"},
            {"042421000","Вы выбрали: Попробовать что-то новое с большим потенциалом!", Language.JAVA_SCRIPT.toString()},
            {"042422000","Вы выбрали: Вы не уверены, что хотите попробовать что-то новое с большим потенциалом", "Ваша любимая игрушка", "1. Lego", "2. Пластилин","3. У меня старая и уродливая игрушка, но я ее обожаю"},
            {"042422100","Вы выбрали: Ваша любимая игрушка Lego", Language.PYTHON.toString()},
            {"042422200","Вы выбрали: Ваша любимая игрушка Пластилин", Language.RUBY.toString()},
            {"042422300","Вы выбрали: Ваша любимая игрушка старая и уродливая", Language.PHP.toString()},
            {"042423000","Вы выбрали: Вы не хотите попробовать что-то новое с большим потенциалом", "Ваша любимая игрушка", "1. Lego", "2. Пластилин","3. У меня старая и уродливая игрушка, но я ее обожаю"},
            {"042423100","Вы выбрали: Ваша любимая игрушка Lego", Language.PYTHON.toString()},
            {"042423200","Вы выбрали: Ваша любимая игрушка Пластилин", Language.RUBY.toString()},
            {"042423300","Вы выбрали: Ваша любимая игрушка старая и уродливая", Language.PHP.toString()},

    };

    public static void main(String[] args) {
        System.out.println("*******************");
        System.out.println("Добро пожаловать");
        System.out.println("Консольное приложение выбора языка программирования. Просим Вам ответить на вопросы.");
        System.out.println();

        while (!exit&&(counter<massiv_otvetov.length-1)){massiv_otvetov = proverka_vhozgeniya_otveta(massiv_voprosov,massiv_otvetov);}

        scanner.close();
    }

    //Основная механика. Много возможностей для автоматизации )
    private static int[] proverka_vhozgeniya_otveta(String[][] massiv_voprosov,int[] massiv_otvetov){
        counter++; //Начинаю с 1, чтобы сохранить мозможность добавить меню при необходимости в 0
        String otvet=""; //переменная для преобразования массива ответов в строку и сравнения с ID вопросов
        for (int i : massiv_otvetov) {
            otvet+=i;
        }
        int temp_otvet=11;//инициализация в избыток для исключения попадания в список вопросов

        //проверка вхождения ID в список вопросов
        for (String[] strings : massiv_voprosov) {
            for (String s : strings) {
                if (s.equals(otvet)) {
                    System.out.println("*******************");
                    for (int i = 1; i < strings.length; i++) {
                        System.out.println(strings[i]);
                    }
                    // Получаем ответ от пользователя
                    temp_otvet = getInt();
                }
            }
        }
            // Эксренный выход
            if (temp_otvet==0) {exit=true;System.out.println("Вы выбрали ВЫХОД из приложения");}
            //Рестарт программы
            if (temp_otvet==9) {
                temp_otvet=11;
                reset();
                while (!exit&&(counter<massiv_otvetov.length-1)){
                    massiv_otvetov = proverka_vhozgeniya_otveta(massiv_voprosov,massiv_otvetov);
                }}
        //Добавление нового значения в массив
        massiv_otvetov[counter]=temp_otvet;

        return massiv_otvetov;
    }

    //НАЧАТЬ СНАЧАЛА
    public static void reset(){
        for (int i=0; i<massiv_otvetov.length; i++) {
            massiv_otvetov[i]=0;
        }
        counter=0;
    }

    //Проверка вводимого числа с помощью регулярки
    public static int getInt()
    {
        Scanner in = new Scanner(System.in);
        String s = null;
        Pattern p = Pattern.compile("^\\d+$");
        Matcher m = null;
        do
        {
            System.out.println();
            System.out.print("Введите номер Вашего ответа, 9 для рестарта опросника,\"0\" или любое другое число для выхода из приложения: ");
            s = in.nextLine();
            m = p.matcher(s);
            System.out.println();
        } while(!m.matches());
        return Integer.parseInt(s);
    }
}
